# Bursaryhub

./: Bursaryhub.slnx  Dockerfile
Bursaryhub/: .gitignore  Bursaryhub.csproj  Program.cs
Bursaryhub/Controllers/: AccountController.cs  AdminController.cs  BursaryController.cs  HomeController.cs  UserController.cs
Bursaryhub/Data/: ApplicationDbContext.cs  DbSeeder.cs
Bursaryhub/Migrations/: 20260510194632_init.Designer.cs  20260510194632_init.cs  20260510212908_InitialCreate.Designer.cs  20260510212908_InitialCreate.cs  20260511070050_InitPostgres.Designer.cs  20260511070629_InitPostgres.Designer.cs  20260511070754_InitPostgres.Designer.cs  20260511070754_InitPostgres.cs  20260511092417_InitPostgres.Designer.cs  20260511093350_InitPostgres.Designer.cs  20260511093956_InitPostgres.Designer.cs  20260511094852_InitPostgres.Designer.cs  20260511094956_InitPostgres.Designer.cs  20260511095721_InitPostgres.Designer.cs  20260511100417_InitPostgres.Designer.cs  20260511100417_InitPostgres.cs  20260511101322_InitPostgres.Designer.cs  20260511101416_InitPostgres.Designer.cs  20260511102833_InitPostgres.Designer.cs  20260511102910_InitPostgres.Designer.cs  20260511102910_InitPostgres.cs  20260511104302_InitPostgres.Designer.cs  20260512003441_InitPostgres.Designer.cs  20260512005257_InitPostgres.Designer.cs  20260512005257_InitPostgres.cs  20260512011722_InitPostgres.Designer.cs  20260512011722_InitPostgres.cs  ApplicationDbContextModelSnapshot.cs
Bursaryhub/Models/: Bursary.cs  BursaryApplication.cs  Role.cs  User.cs  ViewModels.cs
Bursaryhub/Properties/: launchSettings.json
Bursaryhub/Services/: AuthService.cs  BursaryScraper.cs  EmailService.cs  PasswordHasher.cs
Bursaryhub/Views/: _ViewImports.cshtml
Bursaryhub/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Bursaryhub/Views/Admin/: Applications.cshtml  EditUser.cshtml  Index.cshtml  ReviewApplication.cshtml  UserDetails.cshtml  Users.cshtml
Bursaryhub/Views/Bursary/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Manage.cshtml
Bursaryhub/Views/Home/: Index.cshtml  (+1 more)
(+7 files in other folders)
